<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>手机页面</title>
<!--[if lte IE 8]>
	<script src="script/html5shiv.min.js"></script>
	<style>						footer,header,main,figure,fagcaption,artice,{display:block;}
	</style>
<![endif]-->
<link href="css/style.css" type="text/css" rel="stylesheet"/>
<link href="css/base.css" type="text/css" rel="stylesheet" />
<style>
	
</style>
</head>
<body>
<div id="wrapper">
	<header id="header">
		<div class="wrapper">
		<nav id="nav1">
			<ul>
				<li><a href="http://www.mi.com/">小米商城</a></li>
				<li><span>|</span></li>
				<li><a href="javascript:;">MIUI</a></li>
				<li><span>|</span></li>
				<li><a href="javascript:;">米聊</a></li>
				<li><span>|</span></li>
				<li><a href="javascript:;">游戏</a></li>
				<li><span>|</span></li>
				<li><a href="javascript:;">多看阅读</a></li>
				<li><span>|</span></li>
				<li><a href="javascript:;">云服务</a></li>
				<li><span>|</span></li>
				<li><a href="javascript:;">金融</a></li>
				<li><span>|</span></li>
				<li><a href="javascript:;">小米网移动版</a></li>
				<li><span>|</span></li>
				<li><a href="javascript:;">问题反馈</a></li>
				<li><span>|</span></li>
				<li><a href="javascript:;">select Region</a></li>
			</ul>
		</nav>
		<nav id="nav2">
			<ul>
				<li><a href="javascript:;">登录</a></li>
				<li><span>|</span></li>
				<li><a href="javascript:;">注册</a></li>
				<li><span>|</span></li>
				<li><a href="javascript:;">通知消息</a></li>
				<span class="shoppingcart">购物车</span>
			</ul>	
		</nav>
		</div>
	</header>
	<main>
		<nav class="nav3">
			<h1><img src="images/LOGO.jpg" width="100%"/></h1>
			<ul>
				<li><a href="javascript:;">小米手机</a></li>
				<li><a href="javascript:;">红米</a></li>
				<li><a href="javascript:;">平板.笔记本</a></li>
				<li><a href="javascript:;">电视</a></li>
				<li><a href="javascript:;">盒子.影音</a></li>
				<li><a href="javascript:;">路由器</a></li>
				<li><a href="javascript:;">智能硬件</a></li>
				<li><a href="javascript:;">服务</a></li>
				<li><a href="javascript:;">社区</a></li>
			</ul>
			<form>
				<input type="text" placeholder="请输入用户名" />
				
			</form>
		</nav>
		<section>
			<ul>
				<li><a href="javascript:;">手机 电话卡<span>></span></a></li>
				<li><a href="javascript:;">笔记本 平板<span>></span></a></li>
				<li><a href="javascript:;">电视 盒子<span>></span></a></li>
				<li><a href="javascript:;">路由器 智能硬件<span>></span></a></li>
				<li><a href="javascript:;">移动电源 电池 插线板<span>></span></a></li>
				<li><a href="javascript:;">耳机 音箱<span>></span></a></li>
				<li><a href="javascript:;">保护膜 贴膜<span>></span></a></li>
				<li><a href="javascript:;">线材 支架 储存卡<span>></span></a></li>
				<li><a href="javascript:;">箱包 服饰<span>></span></a></li>
				<li><a href="javascript:;">米兔 生活周边<span>></span> </a></li>
			</ul>
			<!--<div class="banner1"><img src="images/577c6dd0-90cf-4dba-bf61-b85d00e70f27.jpg"></div>-->
			
		</section>
		<div class="content1">
			<ul>
				<li><a href="javascript:;">选购手机</a></li>
				<li><a href="javascript:;">企业团购</a></li>
				<li><a href="javascript:;">官翻产品</a></li>
				<li><a href="javascript:;">小米移动</a></li>
				<li><a href="javascript:;">以旧换新</a></li>
				<li><a href="javascript:;">话费充值</a></li>
			</ul>
			<img src="images/0435e86a-5eb4-4be2-9469-ddf539cbfc18.jpg" />
			<img src="images/d68b1204-238a-49c0-aee5-582ed5c7c8cb.jpg" />
			<img src="images/dbd91205-8636-40ed-a463-6038b1c58d78.jpg" />
		</div>
		<div class="content2">
			<h2>小米明星单品</h2>
			<ul>
				<li><a><div><img src="images/5e2eb710-a99f-4235-ac5c-1b20b1e6c3b6.png"></div><span>小米5S<p>最高可享花呗12分期</p><span>1899元起</span></span></a></li>
				<li><a><div><img src="images/5e2eb710-a99f-4235-ac5c-1b20b1e6c3b6.png"></div><span>小米5S<p>最高可享花呗12分期</p><span>1899元起</span></span></a></li>
				<li><a><div><img src="images/5e2eb710-a99f-4235-ac5c-1b20b1e6c3b6.png"></div><span>小米5S<p>最高可享花呗12分期</p><span>1899元起</span></span></a></li>
				<li><a><div><img src="images/5e2eb710-a99f-4235-ac5c-1b20b1e6c3b6.png"></div><span>小米5S<p>最高可享花呗12分期</p><span>1899元起</span></span></a></li>
				<li><a><div><img src="images/5e2eb710-a99f-4235-ac5c-1b20b1e6c3b6.png"></div><span>小米5S<p>最高可享花呗12分期</p><span>1899元起</span></span></a></li>
			</ul>
		</div>
		<div class="sention1">
			<h2>智能硬件</h2>
			<div><img src="images/57c2f4fb-6743-44c6-b447-6bd55aaeef89.jpg" /></div>
			
		</div>
		<div>
		
		</div>
	</main>
	<footer id="footer">
		
	</footer>
</div>
</body>
</html>
